[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'manuscript.blg'
[202] biber-MSWIN64:330> INFO - === 
[236] Biber.pm:415> INFO - Reading 'manuscript.bcf'
[483] Biber.pm:952> INFO - Found 49 citekeys in bib section 0
[583] Biber.pm:4334> INFO - Processing section 0
[620] Biber.pm:4523> INFO - Looking for bibtex format file '../../References/odx-model2.bib' for section 0
[661] bibtex.pm:1682> INFO - LaTeX decoding ...
[1096] bibtex.pm:1494> INFO - Found BibTeX data source '../../References/odx-model2.bib'
[1648] Utils.pm:395> WARN - I didn't find a database entry for 'BayesianMethodOverview' (section 0)
[1792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1792] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1793] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1945] bbl.pm:651> INFO - Writing 'manuscript.bbl' with encoding 'UTF-8'
[2009] bbl.pm:754> INFO - Output to manuscript.bbl
[2017] Biber.pm:128> INFO - WARNINGS: 1
