\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{vitiStateofartODMatrix2008}
\abx@aux@segm{0}{0}{vitiStateofartODMatrix2008}
\abx@aux@cite{netoStatisticalModelsEstimation2017}
\abx@aux@segm{0}{0}{netoStatisticalModelsEstimation2017}
\abx@aux@cite{zannatEmergingBigData2019}
\abx@aux@segm{0}{0}{zannatEmergingBigData2019}
\abx@aux@cite{netoStatisticalModelsEstimation2017}
\abx@aux@segm{0}{0}{netoStatisticalModelsEstimation2017}
\abx@aux@cite{rasouliCriticalReviewCurrent2017}
\abx@aux@segm{0}{0}{rasouliCriticalReviewCurrent2017}
\abx@aux@cite{shanComparisonTripGeneration2012}
\abx@aux@segm{0}{0}{shanComparisonTripGeneration2012}
\abx@aux@cite{willumsenEstimationODMatrix1978}
\abx@aux@segm{0}{0}{willumsenEstimationODMatrix1978}
\abx@aux@cite{ekowicaksonoEstimatingOriginDestinationMatrix2016}
\abx@aux@segm{0}{0}{ekowicaksonoEstimatingOriginDestinationMatrix2016}
\abx@aux@cite{hogbergEstimationParametersModels1976}
\abx@aux@segm{0}{0}{hogbergEstimationParametersModels1976}
\abx@aux@cite{robillardEstimatingODMatrix1975}
\abx@aux@segm{0}{0}{robillardEstimatingODMatrix1975}
\abx@aux@cite{lowNEWAPPROACHTRANSPORTATION1972}
\abx@aux@segm{0}{0}{lowNEWAPPROACHTRANSPORTATION1972}
\abx@aux@cite{willumsenEstimationODMatrix1978}
\abx@aux@segm{0}{0}{willumsenEstimationODMatrix1978}
\abx@aux@cite{TripAssignment}
\abx@aux@segm{0}{0}{TripAssignment}
\abx@aux@cite{vanzuylenMostLikelyTrip1980}
\abx@aux@segm{0}{0}{vanzuylenMostLikelyTrip1980}
\abx@aux@cite{willumsenEstimationODMatrix1978}
\abx@aux@segm{0}{0}{willumsenEstimationODMatrix1978}
\abx@aux@cite{mcnallyFourStepModel2000}
\abx@aux@segm{0}{0}{mcnallyFourStepModel2000}
\abx@aux@cite{mcnallyActivityBasedApproach2007}
\abx@aux@segm{0}{0}{mcnallyActivityBasedApproach2007}
\abx@aux@cite{mitchellUrbanTrafficFunction1954}
\abx@aux@segm{0}{0}{mitchellUrbanTrafficFunction1954}
\abx@aux@cite{mcnallyActivityBasedApproach2007}
\abx@aux@segm{0}{0}{mcnallyActivityBasedApproach2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{A brief background to travel demand modeling}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{A brief background to travel demand modeling}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}A brief background to travel demand modeling}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@cite{vanderwaartPlanningTransitNetworks2016}
\abx@aux@segm{0}{0}{vanderwaartPlanningTransitNetworks2016}
\abx@aux@cite{vanderwaartPlanningTransitNetworks2016}
\abx@aux@segm{0}{0}{vanderwaartPlanningTransitNetworks2016}
\abx@aux@cite{sanchez-martinezInferencePublicTransportation2017}
\abx@aux@segm{0}{0}{sanchez-martinezInferencePublicTransportation2017}
\abx@aux@cite{wangBusPassengerOrigindestination2010}
\abx@aux@segm{0}{0}{wangBusPassengerOrigindestination2010}
\abx@aux@cite{nassirTransitStopLevelOrigin2011}
\abx@aux@segm{0}{0}{nassirTransitStopLevelOrigin2011}
\abx@aux@cite{gordonIntermodalPassengerFlows2012}
\abx@aux@segm{0}{0}{gordonIntermodalPassengerFlows2012}
\abx@aux@cite{alsgerValidatingImprovingPublic2016}
\abx@aux@segm{0}{0}{alsgerValidatingImprovingPublic2016}
\abx@aux@cite{vanderwaartPlanningTransitNetworks2016}
\abx@aux@segm{0}{0}{vanderwaartPlanningTransitNetworks2016}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{wongEstimationOrigindestinationMatrices2005}
\abx@aux@segm{0}{0}{wongEstimationOrigindestinationMatrices2005}
\abx@aux@cite{ben-akivaDATAFUSIONMETHODS1989}
\abx@aux@segm{0}{0}{ben-akivaDATAFUSIONMETHODS1989}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{zannatEmergingBigData2019}
\abx@aux@segm{0}{0}{zannatEmergingBigData2019}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{nassirTransitStopLevelOrigin2011}
\abx@aux@segm{0}{0}{nassirTransitStopLevelOrigin2011}
\abx@aux@cite{zannatEmergingBigData2019}
\abx@aux@segm{0}{0}{zannatEmergingBigData2019}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Origin Destination Transfer Inference}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Origin Destination Transfer Inference}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Origin Destination Transfer Inference}{2}{section.2}\protected@file@percent }
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automated Data Collection Systems (ADCS)}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@cite{zhaoPlanningAnalysisImplications2004}
\abx@aux@segm{0}{0}{zhaoPlanningAnalysisImplications2004}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{huangMethodBusOD2020}
\abx@aux@segm{0}{0}{huangMethodBusOD2020}
\abx@aux@cite{zannatEmergingBigData2019}
\abx@aux@segm{0}{0}{zannatEmergingBigData2019}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{vanderwaartPlanningTransitNetworks2016}
\abx@aux@segm{0}{0}{vanderwaartPlanningTransitNetworks2016}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{zannatEmergingBigData2019}
\abx@aux@segm{0}{0}{zannatEmergingBigData2019}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{vanderwaartPlanningTransitNetworks2016}
\abx@aux@segm{0}{0}{vanderwaartPlanningTransitNetworks2016}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{wangBusPassengerOrigindestination2010}
\abx@aux@segm{0}{0}{wangBusPassengerOrigindestination2010}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{nassirTransitStopLevelOrigin2011}
\abx@aux@segm{0}{0}{nassirTransitStopLevelOrigin2011}
\abx@aux@cite{wangBusPassengerOrigindestination2010}
\abx@aux@segm{0}{0}{wangBusPassengerOrigindestination2010}
\abx@aux@cite{gordonIntermodalPassengerFlows2012}
\abx@aux@segm{0}{0}{gordonIntermodalPassengerFlows2012}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of ODX relevant work}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@cite{chenBusPassengerOriginDestination2013a}
\abx@aux@segm{0}{0}{chenBusPassengerOriginDestination2013a}
\abx@aux@cite{zengDevelopNewYork2015}
\abx@aux@segm{0}{0}{zengDevelopNewYork2015}
\abx@aux@cite{alsgerUseSmartCard2015}
\abx@aux@segm{0}{0}{alsgerUseSmartCard2015}
\abx@aux@cite{alsgerValidatingImprovingPublic2016}
\abx@aux@segm{0}{0}{alsgerValidatingImprovingPublic2016}
\abx@aux@cite{vanderwaartApplicationsInferredOrigins2017}
\abx@aux@segm{0}{0}{vanderwaartApplicationsInferredOrigins2017}
\abx@aux@cite{sanchez-martinezInferencePublicTransportation2017}
\abx@aux@segm{0}{0}{sanchez-martinezInferencePublicTransportation2017}
\abx@aux@cite{huangMethodBusOD2020}
\abx@aux@segm{0}{0}{huangMethodBusOD2020}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{alsgerValidatingImprovingPublic2016}
\abx@aux@segm{0}{0}{alsgerValidatingImprovingPublic2016}
\abx@aux@cite{alsgerValidatingImprovingPublic2016}
\abx@aux@segm{0}{0}{alsgerValidatingImprovingPublic2016}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General OD matrix estimation approach using ADCS}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Summary of key methods for origin-destination inference in transit systems}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Summary of key methods for origin-destination inference in transit systems}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of key methods for origin-destination inference in transit systems}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trip Chaining}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@cite{alsgerValidatingImprovingPublic2016}
\abx@aux@segm{0}{0}{alsgerValidatingImprovingPublic2016}
\abx@aux@cite{alsgerValidatingImprovingPublic2016}
\abx@aux@segm{0}{0}{alsgerValidatingImprovingPublic2016}
\abx@aux@cite{wilsonStatisticalTheorySpatial1967}
\abx@aux@segm{0}{0}{wilsonStatisticalTheorySpatial1967}
\abx@aux@cite{aliDynamicOriginDestinationEstimation}
\abx@aux@segm{0}{0}{aliDynamicOriginDestinationEstimation}
\abx@aux@cite{navickDistanceBasedModelEstimating1994}
\abx@aux@segm{0}{0}{navickDistanceBasedModelEstimating1994}
\abx@aux@cite{lovelaceEvaluatingPerformanceIterative2015}
\abx@aux@segm{0}{0}{lovelaceEvaluatingPerformanceIterative2015}
\abx@aux@cite{demingLeastSquaresAdjustment1940}
\abx@aux@segm{0}{0}{demingLeastSquaresAdjustment1940}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of general OD matrix estimation approach.\relax }}{5}{figure.caption.1}\protected@file@percent }
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum Information/ Maximum Entropy}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative Proportional Fitting (IPF)}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@cite{ben-akivaALTERNATIVEMETHODSESTIMATE1985}
\abx@aux@segm{0}{0}{ben-akivaALTERNATIVEMETHODSESTIMATE1985}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{BayesianMethodOverview}
\abx@aux@segm{0}{0}{BayesianMethodOverview}
\abx@aux@cite{zhuAgentBasedRouteChoice2018}
\abx@aux@segm{0}{0}{zhuAgentBasedRouteChoice2018}
\abx@aux@cite{hazeltonStatisticalInferenceTransit2010}
\abx@aux@segm{0}{0}{hazeltonStatisticalInferenceTransit2010}
\abx@aux@cite{liBayesianInferenceOriginDestination2005}
\abx@aux@segm{0}{0}{liBayesianInferenceOriginDestination2005}
\abx@aux@cite{perrakisBayesianApproachModeling2012}
\abx@aux@segm{0}{0}{perrakisBayesianApproachModeling2012}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{zhaoEstimatingRailPassenger2007}
\abx@aux@segm{0}{0}{zhaoEstimatingRailPassenger2007}
\abx@aux@cite{navickDistanceBasedModelEstimating1994}
\abx@aux@segm{0}{0}{navickDistanceBasedModelEstimating1994}
\abx@aux@cite{gordonIntermodalPassengerFlows2012}
\abx@aux@segm{0}{0}{gordonIntermodalPassengerFlows2012}
\abx@aux@cite{cuiBusPassengerOriginDestination2006}
\abx@aux@segm{0}{0}{cuiBusPassengerOriginDestination2006}
\abx@aux@cite{navickDistanceBasedModelEstimating1994}
\abx@aux@segm{0}{0}{navickDistanceBasedModelEstimating1994}
\abx@aux@cite{wongEstimationOrigindestinationMatrices2005}
\abx@aux@segm{0}{0}{wongEstimationOrigindestinationMatrices2005}
\abx@aux@cite{geUpdatingOriginDestination2016}
\abx@aux@segm{0}{0}{geUpdatingOriginDestination2016}
\abx@aux@cite{tongSchedulebasedDynamicTransit2001}
\abx@aux@segm{0}{0}{tongSchedulebasedDynamicTransit2001}
\abx@aux@cite{wongESTIMATIONMULTICLASSORIGINDESTINATION2005}
\abx@aux@segm{0}{0}{wongESTIMATIONMULTICLASSORIGINDESTINATION2005}
\abx@aux@cite{ekowicaksonoEstimatingOriginDestinationMatrix2016}
\abx@aux@segm{0}{0}{ekowicaksonoEstimatingOriginDestinationMatrix2016}
\abx@aux@cite{widyawanBigDataAnalytic2017}
\abx@aux@segm{0}{0}{widyawanBigDataAnalytic2017}
\abx@aux@cite{zhaoEstimatingRailPassenger2007}
\abx@aux@segm{0}{0}{zhaoEstimatingRailPassenger2007}
\abx@aux@cite{huangMethodBusOD2020}
\abx@aux@segm{0}{0}{huangMethodBusOD2020}
\abx@aux@cite{nassirTransitStopLevelOrigin2011}
\abx@aux@segm{0}{0}{nassirTransitStopLevelOrigin2011}
\abx@aux@cite{wangBusPassengerOrigindestination2010}
\abx@aux@segm{0}{0}{wangBusPassengerOrigindestination2010}
\gdef \LT@i {\LT@entry 
    {3}{104.50124pt}\LT@entry 
    {3}{144.01328pt}\LT@entry 
    {3}{236.07889pt}}
\abx@aux@cite{miller2016analyzing}
\abx@aux@segm{0}{0}{miller2016analyzing}
\abx@aux@cite{peterson2007origindestination}
\abx@aux@segm{0}{0}{peterson2007origindestination}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum Likelihood Estimation (MLE)}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@page{72}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bayesian Approach}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Articles that used the above OD estimation methods\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{Summary of Articles that used the above OD estimation methods\relax }{table.1}{}}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\abx@aux@page{83}{6}
\abx@aux@page{84}{6}
\abx@aux@page{85}{6}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@cite{henke2020decisionmaking}
\abx@aux@segm{0}{0}{henke2020decisionmaking}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Impact on Sustainability}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Impact on Sustainability}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Impact on Sustainability}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{The PVTA System}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{The PVTA System}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The PVTA System}{7}{section.5}\protected@file@percent }
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\abx@aux@page{104}{8}
\abx@aux@page{105}{8}
\abx@aux@page{106}{8}
\abx@aux@page{107}{8}
\abx@aux@page{108}{8}
\abx@aux@page{109}{8}
\abx@aux@page{110}{8}
\abx@aux@page{111}{8}
\abx@aux@page{112}{8}
\abx@aux@page{113}{8}
\abx@aux@page{114}{8}
\abx@aux@page{115}{8}
\abx@aux@page{116}{9}
\abx@aux@page{117}{9}
\abx@aux@page{118}{9}
\abx@aux@page{119}{9}
\abx@aux@page{120}{9}
\abx@aux@page{121}{9}
\abx@aux@page{122}{9}
\abx@aux@page{123}{9}
\abx@aux@page{124}{9}
\abx@aux@page{125}{9}
\abx@aux@page{126}{9}
\abx@aux@page{127}{9}
\abx@aux@page{128}{9}
\abx@aux@page{129}{9}
\abx@aux@page{130}{9}
\abx@aux@page{131}{9}
\abx@aux@page{132}{9}
\abx@aux@page{133}{9}
\abx@aux@page{134}{9}
\abx@aux@page{135}{9}
\abx@aux@page{136}{9}
\blx@aux@read@bbl@mdfivesum{D03FC31F2F589263FCC67015C76DEDC4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aliDynamicOriginDestinationEstimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alsgerValidatingImprovingPublic2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alsgerUseSmartCard2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-akivaDATAFUSIONMETHODS1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-akivaALTERNATIVEMETHODSESTIMATE1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenBusPassengerOriginDestination2013a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuiBusPassengerOriginDestination2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demingLeastSquaresAdjustment1940}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekowicaksonoEstimatingOriginDestinationMatrix2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geUpdatingOriginDestination2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordonAutomatedInferenceLinked2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordonIntermodalPassengerFlows2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hazeltonStatisticalInferenceTransit2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogbergEstimationParametersModels1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huangMethodBusOD2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liBayesianInferenceOriginDestination2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lovelaceEvaluatingPerformanceIterative2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowNEWAPPROACHTRANSPORTATION1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcnallyActivityBasedApproach2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcnallyFourStepModel2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchellUrbanTrafficFunction1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nassirTransitStopLevelOrigin2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{navickDistanceBasedModelEstimating1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netoStatisticalModelsEstimation2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perrakisBayesianApproachModeling2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasouliCriticalReviewCurrent2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robillardEstimatingODMatrix1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-martinezInferencePublicTransportation2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shanComparisonTripGeneration2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tongSchedulebasedDynamicTransit2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TripAssignment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderwaartPlanningTransitNetworks2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderwaartApplicationsInferredOrigins2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanzuylenMostLikelyTrip1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vitiStateofartODMatrix2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangBusPassengerOrigindestination2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangBusPassengerOriginDestination2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{widyawanBigDataAnalytic2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willumsenEstimationODMatrix1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willumsenSimplifiedTransportModels1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilsonStatisticalTheorySpatial1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilsonEntropyUrbanRegional2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wongEstimationOrigindestinationMatrices2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wongESTIMATIONMULTICLASSORIGINDESTINATION2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zannatEmergingBigData2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zengDevelopNewYork2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhaoPlanningAnalysisImplications2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhaoEstimatingRailPassenger2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuAgentBasedRouteChoice2018}{nyt/global//global/global}
\global\mtcsecondpartfalse
\abx@aux@page{137}{10}
\abx@aux@page{138}{10}
\abx@aux@page{139}{10}
\abx@aux@page{140}{10}
\abx@aux@page{141}{10}
\gdef \@abspage@last{10}
