\begin{figure}[h!]
  \centering
  \includegraphics[width=.7\textwidth]{raw_input_images_2}
  \caption{Random examples of the raw training images (2 are shown per class). Images are antialiased in this figure for greater clarity.}
  \label{fig:raw_images}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
  \centering
  \begin{subfigure}[t]{.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{processed_input_images_Pr_Po_Im_64_px}
    \caption{Scenario \texttt{Pr\_Po\_Im}}
    \label{pr_po_im_64}
  \end{subfigure}%
  \begin{subfigure}[t]{.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{processed_input_images_Pr_Im_64_px}
    \caption{Scenario \texttt{Pr\_Po\_Im}}
    \label{pr_im_64}
  \end{subfigure}%

  \begin{subfigure}[t]{.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{processed_input_images_PrPo_Im_64_px}
    \caption{Scenario \texttt{Pr\_Po\_Im}}
    \label{prpo_im_64}
  \end{subfigure}%
  \begin{subfigure}[t]{.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{processed_input_images_Pr_PoIm_64_px}
    \caption{Scenario \texttt{Pr\_Po\_Im}}
    \label{pr_poim_64}
  \end{subfigure}%

  \caption{Random examples of the processed training images under each classification scenario; 64 pixels.}
  \label{fig:processed_images}
\end{figure}
