\ Model Minimize fleet diesel consumption_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R30856: y_HEB[mid-cap,0] - y_HEB[mid-cap,1] + positive_delta_HEB_mid-cap_1
   >= 0
 C4__Max_yearly_investment_1_mid-cap: 0.9 positive_delta_HEB_mid-cap_1
   + 1.3 positive_delta_BEB_mid-cap_1 <= 14
 C6_Fixedvalues_mid-cap_0: y_HEB[mid-cap,0] <= 9
 C6_Fixedvalues_mid-cap_1: y_HEB[mid-cap,1] >= 25
Bounds
 y_HEB[mid-cap,0] free
 y_HEB[mid-cap,1] free
 positive_delta_HEB_mid-cap_1 free
Generals
 y_HEB[mid-cap,0] y_HEB[mid-cap,1]
End
