\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Convolutional NNs}{3}{Convolutional NNs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Methods and Results}{7}{Methods and Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{7/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{19/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{28/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{32/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{44/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{46/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{53}}
\headcommand {\gdef \insertmainframenumber {11}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {54}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Backpropagation}{54}{Backpropagation}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{54/66}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{67/74}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{75/84}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{85/96}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{97/102}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{103/114}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{115/128}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{129/147}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{148/166}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{166}}
\headcommand {\beamer@partpages {54}{166}}
\headcommand {\beamer@subsectionpages {54}{166}}
\headcommand {\beamer@sectionpages {54}{166}}
\headcommand {\beamer@documentpages {166}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {11}}
\headcommand {\gdef \appendixtotalframenumber {9}}
